# covid19-awareness-uny

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/infiniteuny/c3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/infiniteuny/covid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/infiniteuny/c3/: API.kt  DaringView.kt  FMService.kt  MainActivity.kt  MessagingService.kt  SelfCheckView.kt  SplashActivity.kt
app/src/main/java/id/infiniteuny/c3/activity/: SliderView.kt
app/src/main/java/id/infiniteuny/c3/covid/: CovidView.kt  DataCovid.kt
app/src/main/java/id/infiniteuny/c3/hotline/: HotlineView.kt
app/src/main/java/id/infiniteuny/c3/info/: InfoAdapter.kt  InfoView.kt  ResponseInfo.kt
app/src/main/java/id/infiniteuny/c3/maps/: MapsView.kt
app/src/main/java/id/infiniteuny/c3/news/: DetailNews.kt  NewsAdapter.kt  NewsView.kt  ResponseNews.kt
app/src/main/java/id/infiniteuny/c3/protocol/: DataItem.kt  ProtocolView.kt  ProtokolAdapter.kt  ProtokolList.kt  ResponseProtokol.kt
app/src/main/java/id/infiniteuny/c3/sigap/: ResponseSigap.kt  SigapAdapter.kt  SigapDetail.kt  SigapView.kt
app/src/main/java/id/infiniteuny/covid/: API.kt  DaringView.kt  MainActivity.kt  ProtocolView.kt  SplashActivity.kt
app/src/main/java/id/infiniteuny/covid/activity/: SliderView.kt
app/src/main/java/id/infiniteuny/covid/covid/: Covid19StatsItem.kt  Data.kt  ResponseCovid.kt
app/src/main/java/id/infiniteuny/covid/hotline/: HotlineView.kt
app/src/main/java/id/infiniteuny/covid/info/: InfoAdapter.kt  InfoView.kt  ResponseInfo.kt
app/src/main/java/id/infiniteuny/covid/maps/: MapsView.kt
app/src/main/java/id/infiniteuny/covid/news/: DetailNews.kt  NewsAdapter.kt  NewsView.kt  ResponseNews.kt
app/src/main/java/id/infiniteuny/covid/protocol/: DataItem.kt  ProtocolView.kt  ProtokolAdapter.kt  ProtokolList.kt  ResponseProtokol.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_check.xml  ic_checked.xml  ic_contact.xml  ic_daring.xml  ic_home.xml  ic_hotline.xml  ic_intruksi.xml  ic_logo.xml  ic_maps.xml  ic_news.xml  ic_portal.xml  ic_protocol.xml  ic_statistic.xml  ic_video.xml
app/src/main/res/layout/: activity_covid_view.xml  activity_daring_view.xml  activity_detail_news.xml  activity_hotline_view.xml  activity_info_view.xml  activity_main.xml  activity_maps_view.xml  activity_news_view.xml  activity_protocol_view.xml  activity_protokol_list.xml  activity_self_check_view.xml  activity_sigap_view.xml  activity_slider_view.xml  activity_splash.xml  content_main.xml  item_covid.xml  item_info.xml  item_news.xml  item_protocol.xml  item_sigap.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/id/infiniteuny/c3/: ExampleUnitTest.kt
app/src/test/java/id/infiniteuny/covid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
