apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "id.infiniteuny.c3"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}
androidExtensions {
    experimental = true
}
ext {
    versions = [
            appCompat: '1.0.2',
            koin     : '1.0.2',
            lifecycle: '2.0.0',
            retrofit : '2.5.0',
            okhttp   : '3.10.0',
            rxAndroid: '2.1.0',
            glide    : '4.8.0',
            room     : '1.1.1'
    ]

    androidxDeps = [
            appCompat       : 'androidx.appcompat:appcompat:' + versions.appCompat,
            material        : 'com.google.android.material:material:1.1.0-alpha01',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2',
            workManager     : 'android.arch.work:work-runtime:1.0.0-alpha12'
    ]

    lifecycleDeps = [
            lifecycleExt    : 'androidx.lifecycle:lifecycle-extensions:' + versions.lifecycle,
            lifecycleStreams: 'androidx.lifecycle:lifecycle-reactivestreams:' + versions.lifecycle
    ]

    koinDeps = [
            koinCore     : 'org.koin:koin-core:' + versions.koin,
            koinAndroid  : 'org.koin:koin-android:' + versions.koin,
            koinViewModel: 'org.koin:koin-android-viewmodel:' + versions.koin
    ]

    networkDeps = [
            retrofit      : 'com.squareup.retrofit2:retrofit:' + versions.retrofit,
            gson          : 'com.squareup.retrofit2:converter-gson:' + versions.retrofit,
            adapterRxJava2: 'com.squareup.retrofit2:adapter-rxjava2:' + versions.retrofit,
            okhttp        : 'com.squareup.okhttp3:okhttp:' + versions.okhttp,
            logging       : 'com.squareup.okhttp3:logging-interceptor:' + versions.okhttp
    ]

    room = [
            room: 'android.arch.persistence.room:runtime:' + versions.room
    ]

    rxDeps = [
            rxAndroid: 'io.reactivex.rxjava2:rxandroid:' + versions.rxAndroid
    ]

    otherDeps = [
            glide: 'com.github.bumptech.glide:glide:' + versions.glide
    ]
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation androidxDeps.values()
    implementation lifecycleDeps.values()
    implementation koinDeps.values()
    implementation networkDeps.values()
    implementation rxDeps.values()
    implementation otherDeps.values()
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.google.android.material:material:+'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    kapt 'com.github.bumptech.glide:compiler:4.4.0'
}
