<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#F1F0F0"
    tools:context=".news.DetailNews">
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/nImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:ignore="MissingConstraints"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <com.google.android.material.appbar.AppBarLayout
            app:elevation="20dp"
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:background="#65000000"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_height="200dp"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.Toolbar
                android:background="#00000000"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                />
            <TextView
                android:textStyle="bold"
                android:textSize="21sp"
                android:textColor="#ffffffff"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20sp"
                android:text="fkyufyufkyufyuofuyoufoyofosydfysoydfsvfkyufyufkyufyuofuyoufoyofosydfysoydfs"
                android:id="@+id/nTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints" />
        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10sp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">
        <ScrollView
            android:paddingBottom="20dp"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:paddingBottom="20dp"
                android:id="@+id/textNews"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </ScrollView>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>