<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    app:statusBarBackground="@color/colorPrimaryDark"
    tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:translationZ="1dp"
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_height="250dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/colll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimaryDark"
            style="@style/AppTheme.AppBarOverlay">
            <ImageView
                android:foreground="#C13700B3"
                android:scaleType="centerCrop"
                android:src="@drawable/bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_marginTop="100dp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="#ffffffff"
                android:text="COVID-19 Awareness UNY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:translationZ="10dp"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="bottom|center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            app:cardElevation="1dp"
            android:id="@+id/stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#ffffffff" >
            <GridLayout
                android:layout_margin="10dp"
                android:columnCount="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_intruksi"
                        android:id="@+id/btnIntruksi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button 1" />
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instruksi" />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_daring"
                        android:id="@+id/btnDaring"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button 1" />
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kuliah Online" />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_news"
                        android:id="@+id/btnNews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button 1" />
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Informasi" />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_maps"
                        android:id="@+id/btnMaps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button 1" />
                    <TextView
                        android:textSize="11sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peta \nPersebaran" />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_protocol"
                        android:id="@+id/btnProtokol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button 1" />
                    <TextView
                        android:textSize="11sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Protokol \n Kesehatan" />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_hotline"
                        android:id="@+id/btnHotline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button 1" />
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hotline" />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_portal"
                        android:id="@+id/btnSigap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button 1" />
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Portal \nSigap" />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_statistic"
                        android:id="@+id/btnStatistik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button 1" />
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Statistik" />
                </LinearLayout>
            </GridLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
    <include layout="@layout/content_main" />
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_margin="@dimen/fab_margin"-->
<!--        app:srcCompat="@android:drawable/ic_dialog_email" />-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>